<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>vEvermore | Welcome!</title>
    <meta name="description" content="vEvermore Brings Music and Aviation together to create the perfect virtual airline">
    <link rel="icon" type="image/png" sizes="500x500" href="https://vevermore.me/assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://vevermore.me/assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://vevermore.me/assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://vevermore.me/assets/img/favicon.png">
    <link rel="icon" type="image/png" sizes="500x500" href="https://vevermore.me/assets/img/favicon.png">
    <link rel="stylesheet" href="https://vevermore.me/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://vevermore.me/https://vevermore.me/https://vevermore.me/assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="https://vevermore.me/https://vevermore.me/assets/css/Projects-Grid-images.css">
    <link rel="stylesheet" href="https://vevermore.me/assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span>vEvermore</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="#"><strong>Home</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://vevermore.freshdesk.com/support/solutions/151000017111" target="_blank">Code of Conduct</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://vevermore.freshdesk.com/" target="_blank">Pilots Support Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://discord.gg/https://discord.gg/YyHFwpqpF5" target="_blank">Discord</a></li>
                </ul><a class="btn btn-primary border rounded-pill" role="button" href="https://crew.vevermore.me" style="width: 130px;">Crew Center</a>
            </div>
        </div>
    </nav>
    <div class="container" style="height: 60vh;text-align: center;">
        <h1 style="text-align: center;margin-top: 20%;">vEvermore</h1>
        <h3 style="text-align: center;margin: 20px;">Bringing Music and Aviation together to create the perfect virtual airline</h3><a class="btn btn-primary border rounded-pill" role="button" href="https://crew.vevermore.me" style="width: 130px;">Crew Center</a>
    </div>
    <hr>
    <div class="container py-4 py-xl-5" data-aos="fade" data-aos-duration="1500" data-aos-offset="10" data-aos-delay="100" style="width: 90%;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Our Hubs</h2>
                <p class="w-lg-50">Our Hubs Lies Across 5 Continents!</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Salt_Lake_City,_August_2012_(7707261420).jpg">
                    <div class="py-4">
                        <h4>North America - Salt Lake City</h4>
                        <p>With the beautiful salt lake, KSLC is truly a beautiful destinations for travelers and crews to enjoy spending time in!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/204a8943-45c4-4b05-813f-25e7de446a7a-nashville-full-guide-best-things-to-do.jpg">
                    <div class="py-4">
                        <h4>North America - Nashville</h4>
                        <p>Being the home of music in America, travelers and crews can have fun in music festivals and enjoy the work of art my various artists!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/download.jpg">
                    <div class="py-4">
                        <h4>North America - Los Angeles</h4>
                        <p>Los Angeles, our international hub connecting international destinations in Asia, Oceania, and Europe, is the best destination for families with children, as KLAX is close to Universal Studios and Disneyland.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/download%20(1).jpg">
                    <div class="py-4">
                        <h4>North America - New York</h4>
                        <p>Main hub in the US east coast, handling traffics from Europe, South America and North America services, is a popular destinations for summer vacation, being so close to Manhattan.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Anchorage,_Alaska.jpg">
                    <div class="py-4">
                        <h4>North America - Anchorage<br></h4>
                        <p>Being our upcoming cargo hub, Anchorage truly showed enough amazement for pilots to fly into! Enjoy the beautiful views of the infamous snowy mountain!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/wk83080071-image-kp6c0s3w.jpg">
                    <div class="py-4">
                        <h4>Europe - London<br></h4>
                        <p>Being our main Europe hub, London Heathrow receives routes that connects routes all across EU and also connects with North America and Asia.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/48631719198_09351bb4e9_b.jpg">
                    <div class="py-4">
                        <h4>Oceania -&nbsp;<span style="color: rgb(77, 81, 86);">Sydney&nbsp;</span><br></h4>
                        <p>Currently our only hub in Oceania, this hub is aiming to serve routes in Australia and New Zealand!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/beijing-4571855_1280.jpg">
                    <div class="py-4">
                        <h4>Asia - Beijing</h4>
                        <p>Beijing serves as a central hub in our Asia Branch, air Folklore, it connects countries like Japan, Korea and China together, with planned routes connecting North America and Europe.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/36109900700_85580be88c_b.jpg">
                    <div class="py-4">
                        <h4>South America -<span style="color: rgb(44, 44, 44);">Guarulhos</span><br></h4>
                        <p>Serving as the hub for South America,&nbsp;<span style="color: rgb(44, 44, 44);">Guarulhos connects cities in the continent of South America, and connecting international routes to North America and Oceania.</span><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" data-aos="fade" data-aos-duration="1500" data-aos-delay="100" style="padding: 2px;margin-top: 20px;">
        <h1 style="text-align: center;margin: 0px;">Statistics</h1>
        <div class="row" style="padding: 0px;margin: 20px -10px;margin-top: -10px;">
            <div class="col-md-4" style="border-radius: 10px;background: var(--bs-purple);width: 32%;margin: 3% 5px;height: 150px;">
                <h1 style="text-align: center;margin: 30px;margin-top: 35px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;">5+</h1>
                <h4 style="text-align: center;margin-top: 0;">Flights Additions per Week</h4>
            </div>
            <div class="col-md-4" style="background: var(--bs-red);border-radius: 10px;width: 32%;margin: 3% 5px;height: 150px;">
                <h1 style="text-align: center;margin: 30px;margin-top: 35px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;">5</h1>
                <h4 style="text-align: center;margin-top: 0;">Continents</h4>
            </div>
            <div class="col-md-4" style="border-radius: 15px;background: var(--bs-cyan);width: 32%;margin: 3% 5px;height: 150px;">
                <h1 style="text-align: center;margin: 30px;margin-top: 35px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;">5+</h1>
                <h4 style="text-align: center;margin-top: 0;">Airplanes Additions per Months</h4>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-4 py-xl-5" data-aos="fade" data-aos-duration="1500" data-aos-offset="10" data-aos-delay="100" style="width: 90%;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Fleets</h2>
                <p class="w-lg-50">Fly a variety of aircraft types from Airbus to Boeing</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Airbus_A320-200_Airbus_Industries_(AIB)__House_colors__F-WWBA_-_MSN_001_(10276181983).jpg">
                    <div class="py-4">
                        <h4>Airbus A320 Ceo</h4>
                        <p>Manages the short and medium haul operations of vEvermore throughout the 5 continents we operate in. Airbus A320 Ceo is truly a masterpiece for our daily operations.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Airbus_A320-271N_NEO_D-AVVA.jpg">
                    <div class="py-4">
                        <h4>Airbus A320 Neo</h4>
                        <p>Airbus A320 Neo, Airbus updated A320 that is aimed to reduce CO2 emission while being efficient, serves our short to long haul branch mainly in North America.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Airbus_A321-200_Airbus_Industries_(AIB)_F-WXAG_-_MSN_5336_(10272961336).jpg">
                    <div class="py-4">
                        <h4>Airbus A321 Ceo</h4>
                        <p>Mainly serving our trans-continental routes between the US west coast and US east coast, Airbus A321 Ceo helped us dramatically with our efforts in reducing Climate Change.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/33039607132_d7fd1f9d02_b.jpg">
                    <div class="py-4">
                        <h4>Airbus A321 Neo</h4>
                        <p>Similar to A320 Neo, Airbus A321 Neo also aims to reduce CO2 emission while providing airlines with fuel efficiency. A321 Neo in our fleet serves as Atlantic Crossing and in our California to Alaska routes.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Airbus_A350-100_(48098816782).jpg">
                    <div class="py-4">
                        <h4>Airbus A350</h4>
                        <p>Serving as backbone of our long haul operations connecting our 6 International Hubs! The A350 provides travelers with the best cabin comfort.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/47278066672_da1a158c70_b.jpg">
                    <div class="py-4">
                        <h4>Boeing B737 Family</h4>
                        <p>From the -700 to -800, enjoy short and medium haul routes with the classical cockpit.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container py-4 py-xl-5" data-aos="fade" data-aos-duration="1500" data-aos-offset="10" data-aos-delay="100" style="width: 90%;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Official Partners</h2>
                <p class="w-lg-50">Fly a variety of aircraft types from Airbus to Boeing</p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/PAV_banner.png">
                    <div class="py-4">
                        <h4>Pirates Airlines Virtual</h4>
                        <p>Pirate Airlines Virtual serves the east coast based out of Tampa, Charleston SC and Washington Reagan.<br><br></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/Virtual_Air_Traffic_Simulation_Network_(logo).png">
                    <div class="py-4">
                        <h4>VATSIM</h4>
                        <p><span style="color: rgb(32, 33, 34);">A nonprofit&nbsp;organization that operates an online flight-simulation&nbsp;network noted for its active membership and realism.</span><br></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 200px;" src="https://vevermore.me/assets/img/download.png">
                    <div class="py-4">
                        <h4>IVAO</h4>
                        <p><span style="color: rgb(32, 33, 36);">The International Virtual Aviation Organisation, IVAO for short, was founded in 1998 to provide an online platform for flight simulation enthusiasts to enjoy their hobby in a simulated real-world environment, in company of other people, flying or providing Air Traffic Control services.</span><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <div class="container text-muted py-4 py-lg-5">
            <ul class="list-inline">
                <li class="list-inline-item me-4"><a class="link-secondary" href="https://crew.vevermore.me" data-bs-target="https://crew.vevermore.me">Crew Center</a></li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="https://vevermore.freshdesk.com/support/solutions/151000017111" target="_blank">Code of Conduct</a></li>
                <li class="list-inline-item me-4"><a class="link-secondary" href="https://vevermore.freshdesk.com/" target="_blank">Pilots Support Portal</a></li>
                <li class="list-inline-item"><a class="link-secondary" href="https://discord.gg/https://discord.gg/YyHFwpqpF5" target="_blank">Discord</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item me-4"></li>
                <li class="list-inline-item me-4"><a href="https://twitter.com/virtualevermore" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                        </svg></a></li>
                <li class="list-inline-item"></li>
            </ul>
            <p class="mb-0">Copyright © vEvermore</p>
        </div>
    </footer>
    <script src="https://vevermore.me/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://vevermore.me/assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</body>

</html>
